REACT_APP_STRIPE = pk_test_51M8nldEB9THlH9qFVQrS23ChYp99mwsR5Maak7GIdYbb7PE39CWwTQUfL2iDEOLMOtfACKy6AEn95ZYlFRyROU1000SyuJeEhO
PASS_SEC = tmln
JWT_SEC = tmln
echo "api_key: bQC9cQBJR0UUeZGNJMmPEp378U5PqIlK" > ~/.ultrahook